@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.container {
  min-width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 10px;
  box-sizing: border-box;
}

.left-sidebar {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  
  grid-template-rows: repeat(10, )
}

.header {
  display: grid;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.nav {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  width: 300px;
}